
.container {
   padding: 20px;
 }
 
 .heading {
   text-align: center;
   margin: 20px 0;
   font-size: 25px;
 }
 
 .section {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   margin-bottom: 40px;
   align-items: center;
 }

 .image {
   width: 100%;
   height: 300px;
   background-size: cover;
   background-position: center;
   border-radius: 8px;
 }
 
 /* text style */
 .text {
   /* background-color: #f5f5f5; */
   padding: 20px;
   /* border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
 }
 
 @media (max-width: 768px) {
   .heading {
     font-size: 20px;
     margin: 10px 0;
   }
 
   .section {
     grid-template-columns: 1fr;
     gap: 10px;
   }
 
   .image {
     height: 200px;
   }
 
   .text {
     padding: 15px;
     font-size: 14px;
   }
 }
 